DEBUG=TRUE
SECRET_KEY=very_secret_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=todolist
SOCIAL_AUTH_VK_OAUTH2_KEY:
SOCIAL_AUTH_VK_OAUTH2_SECRET: